<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            
            height: 100vh;
            margin: 0;
            padding-top: 5%;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;            
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .day {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            color: white;
        }
        .day:nth-child(even) {
            background-color: #007bff;
        }
        .day:nth-child(odd) {
            background-color: #28a745;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }     
        .no-clases{
            text-decoration: none;
            padding: 10px;
            background-color: #cb1f1f;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
            display: block;      
        }  
        a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
            align-items: center;
            justify-content: center;  
                      
        }
        .titulo {
            margin-right: 10px; 
            font-weight: bold;
          }
          
          .hora {
            font-size: 1.2rem; 
            color: #e8c30e;
          }
        a:hover {
            background-color: #555;
        }
        .email{
            color:#007bff;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            margin-top: 20px;
            
        }
        .btn{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn .icon {
            width: 25px;
            height: 25px;
            margin-right: 8px;
          }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
          }        
          .btn:active {
            background-color: #003f80;
            transform: scale(0.95);
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Horario de Clases</h1>
        
        <div class="day">Lunes</div>
        <div class="link-container">
            <a class="no-clases" target="_blank">NO HAY CLASES</a>
        </div>

        <div class="day">Martes</div>
        <div class="link-container">                       
            <a href="https://us02web.zoom.us/j/89036204634" target="_blank">
                <span class="titulo">Proyectos</span>
                <span class="hora">8:15</span>
              </a>                  
        </div>

        <div class="day">Miércoles</div>
        <div class="link-container">
            <a href="https://us02web.zoom.us/j/88427270996" target="_blank">
                <span class="titulo">Arquitectura de TI</span>
                <span class="hora">6:15</span>
            </a>
            <a href="https://us02web.zoom.us/j/83159782834" target="_blank">
                <span class="titulo">Metodos Numericos</span>
                <span class="hora">8:15</span>
            </a>
        </div>

        <div class="day">Jueves</div>
        <div class="link-container">
		<a href="https://us02web.zoom.us/j/89319785141" target="_blank">
                <span class="titulo">Practica empresarial</span>
                <span class="hora">6:15</span>
        </a>
            	<a href="https://us02web.zoom.us/j/82693069165" target="_blank">
                    <span class="titulo">Gerencia y gestion de TI</span>
                    <span class="hora">8:15</span>
                </a>            
        </div>

        <div class="day">Viernes</div>
        <div class="link-container">
            <a href="https://us02web.zoom.us/j/87929114205" target="_blank">
                    <span class="titulo">Gestion de Procesos</span>
                    <span class="hora">8:15</span>
            </a>
        </div>
        <div>
            <h4 class="email">Apoyame descargando mi App Calculadora desde la play store, click en el boton</h4>
        </div>
        <div class="button-container">
             <button class="btn" onclick="copiarTexto()">
                <img src="images/Horario.png" alt="Google Play" class="icon">
               Comparte el horario<br>
            </button>
            <!-- Botón Google Play -->
            <button class="btn" onclick="window.open('https://play.google.com/store/apps/details?id=com.sellersquickcalculator2&pcampaignid=web_share', '_blank')">
                <img src="images/Play store2.png" alt="Google Play" class="icon">
                Ir a la Play<br> Store
            </button>

            <!-- Botón WhatsApp -->
            <button class="btn" onclick="enviarWhatsapp()">
                <img src="images/IconoWatsapp8.png" alt="WhatsApp" class="icon">
                Comparte<br>la App
            </button>
        </div>
        
    </div> 
    <script>
        function enviarWhatsapp() {
          const mensaje = encodeURIComponent("Hola compañero, Descarga mi app, este link te lleva a la Play store. Gracias por apoyarme 📱❤️");
          const mensaje2 = encodeURIComponent("https://play.google.com/store/apps/details?id=com.sellersquickcalculator2&pcampaignid=web_share");
          const url = "https://wa.me/?text=" + mensaje + mensaje2;
          window.open(url, '_blank');
        }
         function copiarTexto() {
          const texto = "https://alexhurpi.github.io/HorarioAmigos/";
          navigator.clipboard.writeText(texto)
            .then(() => alert("✅ Enlace copiado al portapapeles, ahora lo puedes pegar en WhatsApp o donde quieras compartirlo."))
            .catch(err => console.error("Error al copiar: ", err));
        }
      </script>  
</body>
</html>
